{
  "name": "demo",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./"
  },
  "dependencies": {
    "@capacitor/core": "^3.4.3",
    "@capacitor/electron": "^2.4.7",
    "date-fns": "^2.28.0",
    "electron-is-dev": "^1.1.0",
    "react-id-generator": "^3.0.2"
  },
  "devDependencies": {
    "electron": "^8.0.0"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "",
  "license": "ISC"
}
